{
  "name": "blink-alt-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindbuild": "tailwindcss -i ./src/style.css -o ./build/style.css --postcss --minify",
    "tailwindwatch": "tailwindcss -i ./src/style.css -o ./build/style.css --watch --postcss --minify",
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p localhost --files '**/*.php' 'build/*.js' 'build/*.css'",
    "wpbuild": "wp-scripts build src/index.js src/App.js",
    "build": "npm-run-all --sequential wpbuild tailwindbuild",
    "wpstart": "wp-scripts start src/index.js src/App.js",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.3",
    "@redux-devtools/extension": "^3.3.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.3",
    "pagedone": "^1.2.1",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "qs": "^6.13.0",
    "react-circular-progressbar": "^2.1.0",
    "react-file-base64": "^1.0.3",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^3.4.3"
  }
}
