@tailwind base;
@tailwind components;
@tailwind utilities;

/* tailwind base */

#bat-admin-app, #bat-admin-app *,:after,:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}

#bat-admin-app :after,#bat-admin-app :before {
  --tw-content: "";
}

#bat-admin-app body {
  line-height: inherit;
}

#bat-admin-app hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}

#bat-admin-app abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

#bat-admin-app h1,#bat-admin-app h2,#bat-admin-app h3,#bat-admin-app h4,#bat-admin-app h5,#bat-admin-app h6 {
  font-size: inherit;
  font-weight: inherit;
}

#bat-admin-app a {
  color: inherit;
  text-decoration: inherit;
}

#bat-admin-app b,#bat-admin-app strong {
  font-weight: bolder;
}

#bat-admin-app code,#bat-admin-app kbd,#bat-admin-app pre,#bat-admin-app samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-feature-settings: normal;
  font-size: 1em;
  font-variation-settings: normal;
}

#bat-admin-app small {
  font-size: 80%;
}

#bat-admin-app sub,#bat-admin-app sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

#bat-admin-app sub {
  bottom: -.25em;
}

#bat-admin-app sup {
  top: -.5em;
}

#bat-admin-app table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
}

#bat-admin-app button,#bat-admin-app input,#bat-admin-app optgroup,#bat-admin-app select,#bat-admin-app textarea {
  color: inherit;
  font-family: inherit;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

#bat-admin-app button,#bat-admin-app select {
  text-transform: none;
}

#bat-admin-app button,#bat-admin-app input:where([type=button]),#bat-admin-app input:where([type=reset]),#bat-admin-app input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}

#bat-admin-app :-moz-focusring {
  outline: auto;
}

#bat-admin-app :-moz-ui-invalid {
  box-shadow: none;
}

#bat-admin-app progress {
  vertical-align: baseline;
}

#bat-admin-app ::-webkit-inner-spin-button,#bat-admin-app ::-webkit-outer-spin-button {
  height: auto;
}

#bat-admin-app [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

#bat-admin-app ::-webkit-search-decoration {
  -webkit-appearance: none;
}

#bat-admin-app ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

#bat-admin-app summary {
  display: list-item;
}

#bat-admin-app blockquote,#bat-admin-app dd,#bat-admin-app dl,#bat-admin-app figure,#bat-admin-app h1,#bat-admin-app h2,#bat-admin-app h3,#bat-admin-app h4,#bat-admin-app h5,#bat-admin-app h6,#bat-admin-app hr,#bat-admin-app p,#bat-admin-app pre {
  margin: 0;
}

#bat-admin-app fieldset {
  margin: 0;
}

#bat-admin-app fieldset,#bat-admin-app legend {
  padding: 0;
}

#bat-admin-app menu,#bat-admin-app ol,#bat-admin-app ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#bat-admin-app dialog {
  padding: 0;
}

#bat-admin-app textarea {
  resize: vertical;
}

#bat-admin-app input::-moz-placeholder,#bat-admin-app textarea::-moz-placeholder {
  color: #9ca3af;
  opacity: 1;
}

#bat-admin-app input::placeholder,#bat-admin-app textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}

#bat-admin-app [role=button],#bat-admin-app button {
  cursor: pointer;
}

#bat-admin-app :disabled {
  cursor: default;
}

#bat-admin-app audio,#bat-admin-app canvas,#bat-admin-app embed,#bat-admin-app iframe,#bat-admin-app img,#bat-admin-app object,#bat-admin-app svg,#bat-admin-app video {
  display: block;
  vertical-align: middle;
}

#bat-admin-app img,#bat-admin-app video {
  height: auto;
  max-width: 100%;
}

#bat-admin-app [hidden] {
  display: none;
}

#bat-admin-app *,:after,:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59,130,246,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

#bat-admin-app ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59,130,246,.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style:
}

/* tailwind base end */

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/inter-variable-font.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f0f0f1 !important;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;

  width: 80px;
  bottom: 110%;
  margin-left: -40px !important;
}

.tooltip .tooltiptextDynamic {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;

  width: 80px;
  margin-left: -40px !important;
}

.tooltip .tooltipblank {
  visibility: hidden;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;

  bottom: 100%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip:hover .tooltipblank {
  visibility: visible;
}

.tooltip:hover .tooltiptextDynamic {
  visibility: visible;
}

/*
 * react-circular-progressbar styles
 * All of the styles in this file are configurable!
 */

 .CircularProgressbar {
  /*
   * This fixes an issue where the CircularProgressbar svg has
   * 0 width inside a "display: flex" container, and thus not visible.
   */
  width: 100%;
  /*
   * This fixes a centering issue with CircularProgressbarWithChildren:
   * https://github.com/kevinsqi/react-circular-progressbar/issues/94
   */
  vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
  /* Used when trail is not full diameter, i.e. when props.circleRatio is set */
  stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
 * Sample background styles. Use these with e.g.:
 *
 *   <CircularProgressbar
 *     className="CircularProgressbar-inverted"
 *     background
 *     percentage={50}
 *   />
 */
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}
